PORT=4000
NODE_ENV=DEVELOPMENT
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=supertaskdb
DATABASE_URL=postgresql://postgres:postgres@localhost:5435/supertaskdb
#DATABASE_URL=postgresql://postgres:postgres@db:5432/supertaskdb
